# REACT_APP_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3/playlistItems
REACT_APP_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3
REACT_APP_YOUTUBE_CHANNEL_ID=UCBPkdD8WTc7SMVwSUqNwCLA
REACT_APP_YOUTUBE_API_KEY=AIzaSyAU8K7VD542zC_L9XCZiBmnxezGFyGjV-4